import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig(({ command }) => {
  const config = {
    plugins: [react()],
    base: '/',
  }

  if (command !== 'serve') {
    // ВАЖНО: Замените 'tea-shop-webapp' на название вашего репозитория на GitHub
    config.base = '/tea-shop-webapp/' 
  }

  return config
})

GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


import React, { useState, useEffect, useCallback } from 'react';
import { useTelegram } from './hooks/useTelegram';
import { allTeaCategories } from './constants';
import type { CartItem, Tea, TeaCategory } from './types';
import CategoryView from './components/CategoryView';
import ProductListView from './components/ProductListView';
import Cart from './components/Cart';
import { TeaIcon } from './components/Icons';

const App: React.FC = () => {
    const [cart, setCart] = useState<CartItem[]>([]);
    const [selectedCategory, setSelectedCategory] = useState<TeaCategory | null>(null);
    const [isCartOpen, setIsCartOpen] = useState(false);

    const { tg, user } = useTelegram();

    const onMainButtonClick = useCallback(() => {
        if (!cart.length) return;
        
        const orderData = {
            items: cart.map(item => ({
                id: item.id,
                name: item.name,
                quantity: item.quantity,
                price: item.price,
            })),
            totalPrice: calculateTotal(),
            user: user,
        };

        tg.sendData(JSON.stringify(orderData));
    }, [cart, user, tg]);

    useEffect(() => {
        tg.ready();
    }, [tg]);

    const calculateTotal = () => {
        return cart.reduce((total, item) => total + item.price * item.quantity, 0);
    };

    useEffect(() => {
        if (isCartOpen) {
            tg.MainButton.hide();
            return;
        }

        if (cart.length > 0) {
            tg.MainButton.setText(`Оформить заказ: ${calculateTotal().toLocaleString('ru-RU')} ₽`);
            tg.MainButton.show();
        } else {
            tg.MainButton.hide();
        }

        tg.onEvent('mainButtonClicked', onMainButtonClick);
        return () => {
            tg.offEvent('mainButtonClicked', onMainButtonClick);
        };
    }, [cart, tg, onMainButtonClick, isCartOpen]);


    const addToCart = (tea: Tea) => {
        setCart(prevCart => {
            const existingItem = prevCart.find(item => item.id === tea.id);
            if (existingItem) {
                return prevCart.map(item =>
                    item.id === tea.id ? { ...item, quantity: item.quantity + 1 } : item
                );
            }
            return [...prevCart, { ...tea, quantity: 1 }];
        });
    };

    const updateQuantity = (teaId: number, newQuantity: number) => {
        if (newQuantity <= 0) {
            setCart(prevCart => prevCart.filter(item => item.id !== teaId));
        } else {
            setCart(prevCart =>
                prevCart.map(item =>
                    item.id === teaId ? { ...item, quantity: newQuantity } : item
                )
            );
        }
    };
    
    const handleSelectCategory = (category: TeaCategory) => {
        setSelectedCategory(category);
    };

    const handleBack = () => {
        setSelectedCategory(null);
    };

    const handleCheckout = () => {
        setIsCartOpen(false);
        onMainButtonClick();
    }
    
    return (
        <div className="bg-[var(--tg-theme-bg-color)] text-[var(--tg-theme-text-color)] min-h-screen font-sans">
            <header className="p-4 sticky top-0 bg-[var(--tg-theme-secondary-bg-color)] shadow-md z-10 text-center">
                 <h1 className="text-2xl font-bold flex items-center justify-center gap-2">
                    <TeaIcon />
                    Чайная Лавка
                </h1>
            </header>
            
            <main className="p-4 pb-32">
                {!selectedCategory ? (
                    <CategoryView categories={allTeaCategories} onSelectCategory={handleSelectCategory} />
                ) : (
                    <ProductListView 
                        category={selectedCategory} 
                        onBack={handleBack}
                        cart={cart}
                        addToCart={addToCart}
                        updateQuantity={updateQuantity}
                    />
                )}
            </main>

            <Cart 
                cart={cart}
                isOpen={isCartOpen}
                setIsOpen={setIsCartOpen}
                updateQuantity={updateQuantity}
                onCheckout={handleCheckout}
            />
        </div>
    );
};

export default App;

import logging
import json
from telegram import Update, WebAppInfo, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import (
    Application,
    CommandHandler,
    ContextTypes,
    MessageHandler,
    ConversationHandler,
    filters,
)

# --- НАСТРОЙКИ ---
BOT_TOKEN = "8060994531:AAHISQsaPDKIJvPKzV4nIgng5uBK090bfa8"
# !!! ВАЖНО: Замените на URL вашего веб-приложения (должен быть HTTPS)
WEB_APP_URL = 'https://your-webapp-url.com' 
# !!! ВАЖНО: Замените на ваш числовой Chat ID для получения уведомлений
ADMIN_CHAT_ID = 1184828261 
TG_USERNAME = "@fryj1"

# Настройка логирования для отладки
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

# Определяем состояния для диалога
FLAVOR, EFFECT = range(2)

# --- Функции диалога ---

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Начинает диалог при команде /start."""
    user = update.effective_user
    await update.message.reply_html(
        f"Здравствуйте, {user.mention_html()}! 👋\n\n"
        "Я помогу вам подобрать идеальный китайский чай. "
        "Давайте начнем с простого вопроса, чтобы лучше понять ваши предпочтения.",
    )
    
    reply_keyboard = [["Фруктовый/Цветочный", "Древесный/Ореховый"]]
    await update.message.reply_text(
        "Какой вкус вы предпочитаете?",
        reply_markup=ReplyKeyboardMarkup(
            reply_keyboard, one_time_keyboard=True, resize_keyboard=True, input_field_placeholder="Выберите вкус"
        ),
    )
    return FLAVOR

async def flavor(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обрабатывает выбор вкуса и задает следующий вопрос."""
    user_choice = update.message.text
    context.user_data['flavor'] = user_choice
    
    reply_keyboard = [["Бодрость и энергия", "Расслабление и покой"]]
    await update.message.reply_text(
        "Отлично! А какого эффекта вы ждете от чая?",
        reply_markup=ReplyKeyboardMarkup(
            reply_keyboard, one_time_keyboard=True, resize_keyboard=True, input_field_placeholder="Выберите эффект"
        ),
    )
    return EFFECT

async def recommend_and_show_shop(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Дает рекомендацию и предлагает открыть магазин."""
    flavor_choice = context.user_data.get('flavor')
    effect_choice = update.message.text

    recommendation = ""
    if "Фруктовый" in flavor_choice and "Бодрость" in effect_choice:
        recommendation = "Вам отлично подойдут наши Шен Пуэры! У них яркий вкус и они прекрасно тонизируют."
    elif "Древесный" in flavor_choice and "Расслабление" in effect_choice:
        recommendation = "Рекомендую обратить внимание на выдержанные Шу Пуэры. Их глубокий вкус и согревающий эффект — то, что нужно для спокойного вечера."
    else:
        recommendation = "У нас большой выбор, и я уверен, вы найдете что-то по душе!"

    await update.message.reply_text(
        f"Спасибо за ответы!\n\n{recommendation}\n\n"
        "Вы можете посмотреть весь ассортимент, изучить подробности и оформить заказ в нашей удобной чайной лавке. "
        "Просто нажмите на кнопку ниже 👇"
    )

    # Создаем кнопку для открытия Web App
    keyboard = [[KeyboardButton("KūnchayShop", web_app=WebAppInfo(url=WEB_APP_URL))]]
    await update.message.reply_text(
        "Нажмите, чтобы открыть магазин:",
        reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    )
    
    return ConversationHandler.END

async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Отменяет диалог."""
    await update.message.reply_text("Хорошо, если передумаете, просто напишите /start.")
    return ConversationHandler.END


# --- Обработка данных из Web App ---

async def web_app_data(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Обрабатывает данные, полученные от Web App."""
    try:
        data = json.loads(update.effective_message.web_app_data.data)
        user = update.effective_user
        
        # Формируем красивое сообщение о заказе
        order_items_text = ""
        for item in data['items']:
            order_items_text += f"   - {item['name']} (Арт: {item['id']})\n"
            order_items_text += f"     Количество: {item['quantity']} шт.\n"
            order_items_text += f"     Цена: {item['price']:,} ₽\n\n".replace(',', ' ')

        total_price_formatted = f"{data['totalPrice']:,}".replace(',', ' ')
        
        # Информация о пользователе
        user_info = (
            f"👤 <b>Покупатель:</b> {user.full_name}\n"
            f"   - ID: {user.id}\n"
            f"   - Username: @{user.username if user.username else 'не указан'}"
        )
        
        # Сообщение для администратора
        message_to_admin = (
            f"🎉 <b>Новый заказ!</b> 🎉\n\n"
            f"{user_info}\n\n"
            f"📦 <b>Состав заказа:</b>\n"
            f"{order_items_text}"
            f"💰 <b>Итоговая сумма: {total_price_formatted} ₽</b>\n\n"
            f"Пожалуйста, свяжитесь с клиентом для подтверждения."
        )

        # Отправляем уведомление администратору
        await context.bot.send_message(chat_id=ADMIN_CHAT_ID, text=message_to_admin, parse_mode='HTML')
        
        # Сообщение благодарности для клиента
        await update.message.reply_text(
            "Спасибо за ваш заказ! Мы получили его и скоро свяжемся с вами для уточнения деталей. "
            f"Если у вас есть вопросы, вы можете написать нашему менеджеру: {TG_USERNAME}"
        )

    except Exception as e:
        logger.error(f"Ошибка обработки данных из WebApp: {e}")
        await context.bot.send_message(chat_id=ADMIN_CHAT_ID, text=f"Произошла ошибка при обработке заказа: {e}")
        await update.message.reply_text("Произошла ошибка при оформлении заказа. Пожалуйста, попробуйте еще раз или свяжитесь с нами.")


# --- Основная функция ---

def main() -> None:
    """Запускает бота."""
    application = Application.builder().token(BOT_TOKEN).build()

    # Создаем ConversationHandler для опроса
    conv_handler = ConversationHandler(
        entry_points=[CommandHandler("start", start)],
        states={
            FLAVOR: [MessageHandler(filters.Regex("^(Фруктовый/Цветочный|Древесный/Ореховый)$"), flavor)],
            EFFECT: [MessageHandler(filters.Regex("^(Бодрость и энергия|Расслабление и покой)$"), recommend_and_show_shop)],
        },
        fallbacks=[CommandHandler("cancel", cancel)],
    )

    application.add_handler(conv_handler)
    
    # Добавляем обработчик для данных из Web App
    application.add_handler(MessageHandler(filters.StatusUpdate.WEB_APP_DATA, web_app_data))
    
    # Запуск бота
    application.run_polling()

if __name__ == "__main__":
    main()

import type { TeaCategory } from './types';

export const teaCategories: TeaCategory[] = [
    {
        name: 'Шен Пуэры',
        imageUrl: 'https://picsum.photos/seed/shengpuerh/800/400',
        teas: [
            {
                id: 1001,
                name: 'Пуэр из «деревьев»',
                type: 'Шэн Пуэр',
                form: 'Классическая прессовка в виде лепешки',
                rawMaterial: 'Весна 2023',
                aging: '1 год',
                color: 'Светло-золотистый, прозрачный',
                bouquet: 'Яркий, насыщенный — цветочные ноты, липы, мед, легкий древесный оттенок.',
                aftertaste: 'Сладковатое, долгое, охлаждающее, с приятной терпкостью на языке.',
                price: 2400,
                imageUrl: 'https://picsum.photos/seed/puer1001/400/400'
            },
            {
                id: 1002,
                name: 'Пуэр «Бин Дао Иному»',
                type: 'Шэн Пуэр',
                form: 'Классическая прессовка в виде лепешки',
                rawMaterial: 'Весна 2024',
                aging: 'Молодой, менее 1 года',
                color: 'Светло-золотистый, прозрачный',
                bouquet: 'Яркий, насыщенный — цветочные ноты, липы, мед, легкий древесный оттенок.',
                aftertaste: 'Сладкое, долгое, с эффектом пропадания (пустоты), прохлада во рту, сохраняется до 10–12 проливов.',
                price: 3100,
                imageUrl: 'https://picsum.photos/seed/puer1002/400/400'
            }
        ]
    },
    {
        name: 'Шу Пуэры',
        imageUrl: 'https://picsum.photos/seed/shupuerh/800/400',
        teas: [
            {
                id: 1003,
                name: 'Пуэр «Бань чжан лао шу»',
                type: 'Шу Пуэр',
                form: 'Классическая прессовка в виде лепешки',
                rawMaterial: 'Весна 2009',
                aging: 'Сырье 2009 года, ферментация и прессовка — 2015 год',
                color: 'Темно-рубиновый',
                bouquet: 'В аромате доминируют древесные и земляные ноты, легкий шлейф сухофруктов и камфоры.',
                aftertaste: 'Глубокое, маслянистое, с бархатистой сладостью и легким охлаждающим эффектом.',
                price: 4500,
                imageUrl: 'https://picsum.photos/seed/puer1003/400/400'
            },
            {
                id: 1004,
                name: 'Пуэр «Бин Дао Ледяной остров»',
                type: 'Шу Пуэр',
                form: 'Классическая прессовка в виде лепешки',
                rawMaterial: 'Весенний',
                aging: 'Более 10 лет (с 2012 года)',
                color: 'Густой, темно-рубиновый, маслянистый',
                bouquet: 'Ноты древесной коры, кожи, сухофруктов и камфорной земли. Присутствуют четкие ореховые нюансы и едва уловимые сладости.',
                aftertaste: 'Бархатное, долгое и согревающее, с миндально-шоколадным оттенком и легкой пряностью.',
                price: 5200,
                imageUrl: 'https://picsum.photos/seed/puer1004/400/400'
            },
            {
                id: 1005,
                name: 'Пуэр «Юнынанские семидесятые лепешки» (2006 г.)',
                type: 'Шу Пуэр',
                form: 'Классическая прессовка в виде лепешки',
                rawMaterial: 'Весна 2006 года',
                aging: 'Более 18 лет',
                color: 'Глубокий красно-коричневый, прозрачный',
                bouquet: 'Терпкий, с нотами древесины, сухофруктов и легкой элитной плесени, характерной для выдержанных шу пуэров.',
                aftertaste: 'Долгое, с медово-пряными оттенками.',
                price: 7800,
                imageUrl: 'https://picsum.photos/seed/puer1005/400/400'
            },
            {
                id: 1006,
                name: 'Пуэр «Лао Ча Тоу» выдержанный (2003 г.)',
                type: 'Шу Пуэр',
                form: 'Классическая прессовка в виде лепешки',
                rawMaterial: 'Смесь сезонов',
                aging: 'Более 20 лет',
                color: 'Светло-золотистый, прозрачный',
                bouquet: 'В аромате доминируют древесные и земляные ноты, легкий шлейф сухофруктов и камфоры.',
                aftertaste: 'Глубокое, маслянистое, с бархатистой сладостью и легким охлаждающим эффектом.',
                price: 9500,
                imageUrl: 'https://picsum.photos/seed/puer1006/400/400'
            }
        ]
    }
];

const allTeas = teaCategories.flatMap(category => category.teas);

// Создаем уникальный список чаев по ID, чтобы избежать дубликатов
const uniqueTeas = Array.from(new Map(allTeas.map(tea => [tea.id, tea])).values());

export const allTeaCategories: TeaCategory[] = [
    {
        name: 'Все',
        imageUrl: 'https://picsum.photos/seed/alltea/800/400',
        teas: uniqueTeas,
    },
    ...teaCategories
];

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Чайная Лавка</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      :root {
        --tg-theme-bg-color: #212121;
        --tg-theme-text-color: #ffffff;
        --tg-theme-hint-color: #aaaaaa;
        --tg-theme-link-color: #8774e1;
        --tg-theme-button-color: #589f43;
        --tg-theme-button-text-color: #ffffff;
        --tg-theme-secondary-bg-color: #181818;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@twa-dev/types": "https://aistudiocdn.com/@twa-dev/types@^8.0.2",
    "vite": "https://aistudiocdn.com/vite@^7.1.11",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>


import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const rootElement = document.getElementById('root');
if (!rootElement) {
  throw new Error("Could not find root element to mount to");
}

const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


{
  "name": "Chinese Tea Shop",
  "description": "A Telegram Web App for browsing and ordering premium Chinese tea. Users can explore different types of Puerh tea, view detailed descriptions, and place orders directly through the app."
}

{
  "name": "tea-shop-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@twa-dev/types": "^6.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

<div align="center">
<img width="1200" height="475" alt="GHBanner" src="https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6" />
</div>

# Run and deploy your AI Studio app

This contains everything you need to run your app locally.

View your app in AI Studio: https://ai.studio/apps/temp/2

## Run Locally

**Prerequisites:**  Node.js


1. Install dependencies:
   `npm install`
2. Set the `GEMINI_API_KEY` in [.env.local](.env.local) to your Gemini API key
3. Run the app:
   `npm run dev`

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}


export interface Tea {
    id: number;
    name: string;
    type: string;
    form: string;
    rawMaterial: string;
    aging: string;
    color: string;
    bouquet: string;
    aftertaste: string;
    price: number;
    imageUrl: string;
}

export interface TeaCategory {
    name: string;
    teas: Tea[];
    imageUrl: string;
}

export interface CartItem extends Tea {
    quantity: number;
}
